spring.datasource.url = jdbc:mysql://localhost:3306/tryasometr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Ytytrew2w@
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=vistar